openshift_cluster_content:
- object: projectrequest
  content:
  - name: "hubot-spaces"
    file: "{{ inventory_dir }}/../projectrequests/hubot-spaces.yml"
    file_action: create
- object: ci-cd
  content:
  - name: "jenkins-build"
    namespace: "hubot"
    template: "https://raw.githubusercontent.com/mcanoy/labs-ci-cd/hubot/openshift-templates/jenkins-s2i-build/template.json"
    params: "{{ inventory_dir }}/../params/jenkins/build"
  - name: "jenkins-deploy"
    namespace: "hubot"
    template: "https://raw.githubusercontent.com/mcanoy/labs-ci-cd/hubot/openshift-templates/jenkins-deploy/template-slack-sonar.json"
    params: "{{ inventory_dir }}/../params/jenkins/deploy"
  - name: "hubot"
    namespace: "hubot"
    template: "https://raw.githubusercontent.com/mcanoy/labs-ci-cd/hubot/openshift-templates/hubot/template.json"
    params: "{{ inventory_dir }}/../params/hubot/build-deploy"
  - name: "sample-app"
    namespace: "hubot"
    template: "https://raw.githubusercontent.com/rht-labs/labs-ci-cd/v0.1.0/templates/s2i-app-build/template-no-secrets.json"
    params: "{{ inventory_dir }}/../params/sample-app/build"
