---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    build: "jenkins"
    app: "jenkins"
  name: "git-bot-secret"
stringData:
  username: my-service-account
  password: secret-secret

